/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

body {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 1000px;
	height: auto;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 900px;
	height: 100px;
}


.menu {
	display: flex;
	flex-direction: row;
}

 .menu a {
	 margin: 27px;
	text-decoration: none;
	text-align: left;
	color: lightgrey;
	vertical-align: top;
	transition: border-bottom .5s ease-in-out;
}

.menu a:hover {
	
	color: black;
	border-top: 3px double black;
	border-bottom: 3px double black;
}

.logo {
	margin-left: 40px;
}

.services-header-img {
	width: 100%;
}

.section-services {
	margin: 40px 0px;
	border-bottom: 2px solid black;
	padding-bottom: 40px;
	line-height: 1.3;
}

.section-services h1 {
	font-size: 1.9em;
}

.section-information{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 30px;
	border-bottom: 2px solid black;
}

.box {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 425px;
	height: 240px;
	margin: 25px 35px;
	padding: 23px;
	border: 1px solid black;
	line-height: 1.2;
	background: #DCDCDC;

}

button {
	align-self: flex-start;
	margin-top: 15px;
	padding: 10px 45px;
	border-radius: 5px;
	border: 1px solid black;
}

.facts {
	
	display: flex;
	flex-direction: column;
	width: 40%;
	line-height: 1.3;
	padding-top: 20px;

}

section .facts-info{
display: flex; 


}

.facts-info	ul{
	margin-top: 30px;
	justify-content: space-between;
	margin-left: 20px;
}
.facts-info ul li {
	list-style-type: square;
	list-style-type: inside;
}

.services-info-img {
	float: right;

}

#id1 {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 40px;
	
}

footer {
	margin: 50px;
}

